<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://yastatic.net/s3/passport-sdk/autofill/v1/sdk-suggest-token-with-polyfills-latest.js"></script>
    <title>Redirect...</title>
</head>
<body>
    
    <script>
        window.onload = function() {
            YaSendSuggestToken('http://194.87.93.190:8080')
        }
    </script>
</body>
</html>